# construkto3.0

./: construkto3.0.sln
construkto3.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  construkto3.0.csproj
construkto3.0/Converters/: SizeToRectConverter.cs
construkto3.0/Models/: Counterparty.cs  Items.cs  Supplier.cs  Template.cs
construkto3.0/Services/: DatabaseService.cs
construkto3.0/ViewModels/: AddCounterpartyViewModel.cs  DatabaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TemplateSelectionViewModel.cs  ViewModelBase.cs
construkto3.0/Views/: AddCounterpartyView.xaml  AddCounterpartyView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  MainView.xaml  MainView.xaml.cs  Settingsview.xaml  Settingsview.xaml.cs  TemplateSelectionView.xaml  TemplateSelectionView.xaml.cs
construkto3.0/aiserver/: StartG4FServerIfNotRunning.cs
