<Window x:Class="construkto3._0.Views.AddCounterpartyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:construkto3._0.ViewModels"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="Выбрать контрагента"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.DataContext>
        <vm:AddCounterpartyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AnimatedButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                        To="1.05" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                        To="1.05" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                        To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                        To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MaterialDesignLightBackground}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Counterparties}"
                  SelectedItem="{Binding SelectedCounterpartyItem}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{StaticResource ModernDataGrid}"
                  Width="600" Margin="0,0,390,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    FontSize="14"/>
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    FontSize="14"/>
                <DataGridTextColumn Header="Контактные данные"
                                    Binding="{Binding Contact, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    FontSize="14"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="190" Style="{StaticResource AnimatedButton}"
                Command="{Binding SelectCounterpartyCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Margin="400,-450,0,0">
            <materialDesign:PackIcon Kind="Done" Width="20" Height="20"/>
        </Button>
        <Button Width="190" Style="{StaticResource AnimatedButton}"
                    Command="{Binding AddCounterpartyCommand}" Margin="400,-350,0,0">
            <materialDesign:PackIcon Kind="UsersAdd" Width="20" Height="20"/>
        </Button>
            <Button Width="190" Margin="400,-250,0,0" Style="{StaticResource AnimatedButton}"
                    Command="{Binding DeleteCounterpartyCommand}">
            <materialDesign:PackIcon Kind="UserRemove" Width="20" Height="20"/>
        </Button>
        <Button Width="190" Margin="400,-150,0,0" Style="{StaticResource AnimatedButton}"
                    Command="{Binding UpdateCounterpartyCommand}">
            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>